<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Curiosidades</title>
    <style>
        @charset "UTF-8";

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        header {
            background-color: #6596DB;
            padding: 20px;
            width: auto;
            border-radius: 10px;
        }

        header h1 {
            color: white;
            font-size: 2em;
            text-shadow: 2px 0px rgba(0, 0, 0, 0.466);
            text-align: center;
        }

        nav {
            text-align: right;
            height: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 30px;
            width: 26px;
           
        }
        
        .search{
            background-color: #4A6EA1;
            padding: 10px;
            margin: 30px;
            height: 40px;
            border-radius: 15%;
        }

        nav a:hover {
            color: #88c5c2;
            background-color: #3c5c88;
        }

        main {
            padding: 20px;
            margin: auto;
            width: auto;
            min-width: 300px;
            max-width: 1000px;
            margin-bottom: 100px;
            flex-wrap: wrap;
            flex: 1; 
            justify-content: center;
        }

        main img {
            width: 100%;
            border-radius: 5%;
            max-width: 800px;
            
        }

        main p {
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }

        main p:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            align-items: center;
        }
        
        .text {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .enter {
            width: 100%;
        }

        footer {
            background-color: #3c5c88;
            margin: 0px;
            padding: 1px;
        }

        footer p {
            color: white;
            margin: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tech Curiosidades</h1>
        <nav>
            <div><a href="#" class="search">Buscar</a></div>
        </nav>
    </header>

    <main>
        <h1>Notícias</h1>
        <br>
        <div class="container" >
            <picture>
                <source media="(max-width:800px )" srcset="">
                <img src="imagens/elon-musktrump.avif" alt="Elon Musk">
            </picture>
            <div >
                <a href="index.html" class="text">
                    <p>Como Elon Musk, Reconhecido como o Homem mais Rico do Mundo, Consegue Administrar Suas Diversas Empresas de Forma Eficiente e Quais São os Projetos Ambiciosos que Ele Está Desenvolvendo para Revolucionar o Futuro da Tecnologia, da Energia e da Exploração Espacial.</p>
            </div>
            </a>
        </div>
    </main>

    <footer><p>Feito por: Vinicius Santos</p></footer>
</body>
</html>